<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>404</title>
	<style type="text/css" media="screen">
		body {
			background-color: #131313;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.container {
			margin: 50px auto 40px auto;
			width: 600px;
			text-align: center;
		}

		a {
			color: #4183c4;
			text-decoration: none;
		}

		h1 {
			width: 800px;
			position: relative;
			left: -100px;
			letter-spacing: -1px;
			line-height: 60px;
			font-size: 60px;
			font-weight: 100;
			margin: 0px 0 50px 0;
			text-shadow: 0 1px 0 #2c2c2c;
			color: #ccc;
		}

		p {
			color: #ccc;
			margin: 20px 0;
			line-height: 1.6;
		}

		canvas#bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			pointer-events: none;
		}
	</style>
</head>

<body>

	<canvas id="bg"></canvas>

	<audio id="bgmusic" src="src/guitarchord.mp3"></audio>

	<script>
		const audio = document.getElementById("bgmusic");

		const tryPlay = () => {
			audio.play()
			document.removeEventListener("mousemove", tryPlay);
		};

		document.addEventListener("mousemove", tryPlay);
	</script>


	<script>
		const canvas = document.getElementById("bg");
		const ctx = canvas.getContext("2d");
		let w, h;

		const circles = [];
		const circleCount = 5;

		function initCircles() {
			circles.length = 0; // clear array
			for (let i = 0; i < circleCount; i++) {
				circles.push({
					x: Math.random() * w,
					y: Math.random() * h,
					r: 5 + Math.random() * 1500,
					hue: 0,
					alpha: Math.random() * 0.1,
					vx: (Math.random() - 0.5) * 20,
					vy: (Math.random() - 0.5) * 20,
				});
			}
		}

		function drawCircles() {
			ctx.clearRect(0, 0, w, h);


			circles.forEach(c => {
				c.x += c.vx;
				c.y += c.vy;
				c.vx *= 0.995;
				c.vy *= 0.995;
				if(c.vx < 0.004)
				{
					c.vx *= 1.001
				}
				if(c.vy < 0.004)
				{
					c.vy *= 1.001
				}

				// wrap around edges
				if (c.x - c.r > w) c.x = -c.r;
				else if (c.x + c.r < 0) c.x = w + c.r;

				if (c.y - c.r > h) c.y = -c.r;
				else if (c.y + c.r < 0) c.y = h + c.r;

				const gradient = ctx.createRadialGradient(c.x, c.y, 0, c.x, c.y, c.r);
				gradient.addColorStop(0.99, `hsla(${c.hue}, 0%, 100%, ${c.alpha})`);
				gradient.addColorStop(0.7, `hsla(${c.hue}, 0%, 100%, 0)`);
				gradient.addColorStop(1, `hsla(${c.hue}, 0%, 100%, 0)`);

				ctx.fillStyle = gradient;
				ctx.beginPath();
				ctx.arc(c.x, c.y, c.r, 0, Math.PI * 2);
				ctx.fill();
			});

		}

		function animate() {
			drawCircles();
			requestAnimationFrame(animate);
		}

		function resize() {
			w = canvas.width = window.innerWidth;
			h = canvas.height = window.innerHeight;
			canvas.style.width = w + "px";
			canvas.style.height = h + "px";
		}

		resize();
		initCircles();
		animate();

		window.addEventListener('resize', () => {
			resize();
		});

	</script>

	<div class="container">
		<h1>404</h1>
		<p><strong>There isn't a page here.</strong></p>
	</div>
	<center>
		<a href="https://meisite.xyz/" style="font-size: 50px;">
			🔙
		</a>
	</center>


</body>

</html>