@font-face {
    font-family: 'Comfortaa';
    src: url('comfortaa.ttf');
}

body,
html {
    background-color: #1a181d;
    color: #ccc;
    font-family: 'Comfortaa';
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* button */

button 
{
    font-size: 25px;
    background-color: #2f2f2f;
    border-style: none;
    border-radius: 20px;
    padding: 30px;
    color: #FFF;
    transition-duration: 0.1s;
}

button:hover
{
    font-size: 40px;
    padding: 10px;
}

button:active
{
    transform: scale(0.9);
}

/* General */
.badge {
    border: solid;
    border-width: 1px;
    border-color: #3f3f3f;
}

.imgbutton {
    transition-duration: 0.2s;
}

.imgbutton:hover {
    transform: scale(1.1);
}

.imgbutton:active {
    transition-duration: 0.05s;
    transform: scale(0.9);
}


.giscus-frame {
    width: calc(100vw - 65px);
    padding-right: 65px;
}


/* Grid of icons */

.grid {
    height: 350px;
    width: 950px;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 0px 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: #0000004d;
    border-style: solid;
    border-color: #0000004b;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */

}

.grid a {
    color: #fff;
    text-decoration: none;
}

.grid a:hover {
    color: #fff !important;
    text-decoration: none !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
}

.grid-item {
    position: relative;
    display: block;
    width: 250px;
    height: 150px;
    margin: 5px;
    background: #000;
    border-style: solid;
    border-color: #0a0a0a9d;
    align-content: center;
    overflow: hidden;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    user-select: none;
    /* Standard syntax */

}



.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition-duration: 0.2s;
}

.grid-item:hover img {
    transform: scale(1.05);
}

.grid-item:active img {
    transition-duration: 0.05s;
    transform: scale(1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.title {
    position: absolute;
    bottom: 15px;
    left: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.subtitle {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 0.5em;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.7);
    /* Semi-transparent white */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    /* Adds a slight shadow for readability */
}

/* End of general */

/* Navigations */
nav {
    background-color: #302833;
    z-index: 10;
    box-shadow: 0px 10px 10px#141214;
}

nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    gap: 0.5em;
}


nav li a {
    /* Various !importants added because of the below rules for <a> */
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    padding: 1em;
    display: block;
    transition-duration: 0.2s !important;
    background-color: #312835;
    text-shadow: none !important;
}


nav li a:hover {
    background-color: #604f64;
    transform: scale(1.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

a {
    color: #7777ff;
    text-decoration: none;
    transition-duration: 0.2s;
}

a:hover {
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    color: #ccccff;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    display: flex;
    background-color: #0c090f;
    color: #ccc;
    padding: 1em;
    text-align: left;
    justify-content: space-between;
    box-shadow: 0px -10px 200px #000000;
}

footer ul {
    list-style: none;
    padding: 0;

    display: flex;
    justify-content: center;
    gap: 4em;
}